<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 媒介素养综合知识与实践课程笔记 · Damo's Corner</title><meta name="description" content="媒介素养综合知识与实践课程笔记 - damocles02"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Damo's Corner"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Damo's Corner" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">媒介素养综合知识与实践课程笔记</h1><div class="post-info">Mar 12, 2020</div><div class="post-content"><h2 id="Unit1-构建人、媒介和社会的意义共同体"><a href="#Unit1-构建人、媒介和社会的意义共同体" class="headerlink" title="Unit1:构建人、媒介和社会的意义共同体"></a>Unit1:构建人、媒介和社会的意义共同体</h2><h3 id="Problem1：媒介如何影响我们"><a href="#Problem1：媒介如何影响我们" class="headerlink" title="Problem1：媒介如何影响我们"></a>Problem1：媒介如何影响我们</h3><h3 id="Problem2：媒介是什么"><a href="#Problem2：媒介是什么" class="headerlink" title="Problem2：媒介是什么"></a>Problem2：媒介是什么</h3><ul>
<li>哲学层面：媒介是有意义的环境<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582717999031.png" alt="1582717999031"></li>
</ul>
</li>
</ul>
<h3 id="Problem3：为什么需要媒介素养"><a href="#Problem3：为什么需要媒介素养" class="headerlink" title="Problem3：为什么需要媒介素养"></a>Problem3：为什么需要媒介素养</h3><ul>
<li><p>媒介占用的时间在增长、场景在增多</p>
</li>
<li><p>媒介传递的信息真伪难辨</p>
<ul>
<li>信息资讯≠知识</li>
<li>媒介资讯带有倾向性、具有意识形态（价值观）<ul>
<li>需要批判和理解</li>
<li>一千个人眼中有一千个哈姆雷特</li>
</ul>
</li>
<li>电影《2012》为例，不同国家对灾难的反映体现出导演对各个国家的认识</li>
</ul>
</li>
<li><p>信息超载、碎片浅薄</p>
<ul>
<li>接收的信息远远超出自己的处理能力</li>
<li>无法有效的吸收、理解</li>
<li>心理、生理、社会学的不适感</li>
<li>我们<strong>需要处理消息的能力</strong></li>
</ul>
</li>
<li><p>崇尚消费、放纵快感的属性</p>
<ul>
<li>信息技术加快了商品的流通与消费，提高了生产的效率</li>
<li>网络经济刺激着物质欲望</li>
<li>对符号的追求、的体验与满足，超过了实际需求<ul>
<li>早些年的苹果手机</li>
<li>直播软件，朋友圈，社交圈</li>
</ul>
</li>
</ul>
</li>
<li><p>机会不均，发展失衡</p>
<ul>
<li>潜移默化地影响着人与人的社交方式，在社会中的存在方式</li>
<li>媒介将资源的获取途径大大拓宽，提供学习资源和通往成功的机会</li>
<li>改变政治、经济</li>
<li>随着媒介的发达，媒介赋权出现</li>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582719274947.png" alt="1582719274947"></li>
</ul>
</li>
<li><p>公民道德、社会责任角度</p>
<ul>
<li>媒介的门槛越来越低，使得每个人都能发布信息<ul>
<li>个人影响力被放大（人的方方面面无法在网络上展示）<ul>
<li>网红、up主等</li>
<li>不确定性增多</li>
</ul>
</li>
<li>网络治理成为问题</li>
</ul>
</li>
<li>虚拟空间的规则不完善，失范行为加剧</li>
<li><strong>需要自觉维护秩序，维护公共利益</strong></li>
</ul>
</li>
</ul>
<h3 id="Problem4：需要什么样的媒介素养"><a href="#Problem4：需要什么样的媒介素养" class="headerlink" title="Problem4：需要什么样的媒介素养"></a>Problem4：需要什么样的媒介素养</h3><ul>
<li><p>媒介素养的历史</p>
<ul>
<li>上世纪30年代，在英国提出。当时好莱坞电影给欧洲带来的流行文化和传统文化出现冲突，提出者呼吁年轻人抵御大众化电影带来的文化腐蚀。<ul>
<li>精英人士认为美国文化是庸俗的，是抵触的</li>
</ul>
</li>
<li>60年代之后，先后有学者提出对待媒介应该由抗拒的观点转变为先辨别再做决定。</li>
<li>新世纪以来，提倡培养自身的自觉性和主动性</li>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582720239213.png" alt="1582720239213"></li>
</ul>
</li>
<li><p>什么是媒介素养</p>
<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582720299215.png" alt="1582720299215"></li>
<li>学术基础<ul>
<li>传播学，新闻学，社会学，符号学etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>总结：<strong>批判精神与批判能力</strong></p>
</li>
<li><p>媒介关系的变化</p>
<ul>
<li><p>信息制作者极少而消费信息者众多的、单向性播放型的模式占主导</p>
</li>
<li><p>以媒介的制作者、销售者和消费者为一体的双向型、去中心化的交流模式（当下的时代）</p>
</li>
<li><p>新媒介时代：沉浸式的泛众传播</p>
<ul>
<li><p>沉浸传播：无时不在、无所不能</p>
</li>
<li><p>泛众传播：各种传播方式、各个个体可以同时交流信息</p>
</li>
<li><blockquote>
<p>人、媒介和环境融为一体，人们习惯了媒介的存在，如此的智能化、人性化，以至于以后成为生活的日常，不需要被特别的注意</p>
<p>比如手机，现在还需要充电，担心网络问题等等。手机迟早会被淘汰，新的媒介迟早会出现</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>媒介素养的新定义</p>
<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582721173319.png" alt="1582721173319"></li>
</ul>
</li>
</ul>
<h3 id="Problem5：如何提升媒介素养"><a href="#Problem5：如何提升媒介素养" class="headerlink" title="Problem5：如何提升媒介素养"></a>Problem5：如何提升媒介素养</h3><ul>
<li>很多方式…教材中给出十大策略<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1582721298469.png" alt="1582721298469"></li>
</ul>
</li>
</ul>
<h2 id="Unit2：传播学：模式、类型与效果"><a href="#Unit2：传播学：模式、类型与效果" class="headerlink" title="Unit2：传播学：模式、类型与效果"></a>Unit2：传播学：模式、类型与效果</h2><h3 id="引子：辛普森杀妻案"><a href="#引子：辛普森杀妻案" class="headerlink" title="引子：辛普森杀妻案"></a>引子：辛普森杀妻案</h3><ul>
<li>案情：妻子及男友死亡，追捕现场被直播，审判受到空前关注</li>
<li>剧情极受关注<ul>
<li>庭审记录高达5万页</li>
<li>CNN收视率提高了五倍</li>
</ul>
</li>
<li>背后体现的“超现实”的多重奇观<ul>
<li>媒介发达的产物</li>
<li>娱乐与商业化的推动</li>
</ul>
</li>
<li>媒体奇观<ul>
<li>“能体现当代社会基本价值观、引导个人适应现代化生活方式、并将当代社会中的冲突和解决方式戏剧化的“媒体文化现象<ul>
<li>媒体制造的各种豪华场面<ul>
<li>春晚</li>
</ul>
</li>
<li>体育比赛</li>
<li>政治事件<ul>
<li>斯洛克事件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>媒体文化“决定”哪些事件是真实的、重要的和关键的</strong><ul>
<li>重复的、反复的事件会被赋予“真实性”</li>
<li>eg.外国人在中国的永久居住权的讨论<ul>
<li>媒体的广泛报道推动了此事的发酵</li>
<li>司法部的网站瘫痪反而更能成为新闻内容</li>
</ul>
</li>
</ul>
</li>
<li>媒体文化推动了经济的发展，<strong>促进了消费社会的产生</strong>和在全球各地的复制</li>
<li>点评：揭示<strong>高科技化、好莱坞化</strong>的媒介社会本质<ul>
<li>汪峰无人机投放钻戒求婚被大肆报道</li>
</ul>
</li>
</ul>
<h3 id="台湾囚犯自杀事件"><a href="#台湾囚犯自杀事件" class="headerlink" title="台湾囚犯自杀事件"></a>台湾囚犯自杀事件</h3><blockquote>
<p>囚犯劫持狱警，与警方对峙一晚之后选择了自杀。</p>
<p>死前要求写的一封信在媒体上传播。</p>
</blockquote>
<ul>
<li>没有杀害狱警，诉求是曝光信件<ul>
<li>媒体代表一种力量、权力</li>
<li>甚至在他们心中超过了生命</li>
<li>媒介对于社会到底意味着什么？</li>
</ul>
</li>
</ul>
<h3 id="E-时代的先知：马歇尔·麦克卢汉"><a href="#E-时代的先知：马歇尔·麦克卢汉" class="headerlink" title="$$E$$时代的先知：马歇尔·麦克卢汉"></a>$$E$$时代的先知：马歇尔·麦克卢汉</h3><ul>
<li><p>1964年出版《理解媒介》名动一时</p>
</li>
<li><p>先知的角色</p>
<ul>
<li>媒介流行的几十年前就预知了媒介社会的一些特点</li>
</ul>
</li>
<li><p>媒介？——人的延伸</p>
<ul>
<li>“地球村”的概念<ul>
<li>地球的人类关系更为亲密</li>
</ul>
</li>
<li>信息的来源无限被放大</li>
<li>m媒介即是讯息！<ul>
<li>改变人的感知方式，进而影响行为方式、思维方式</li>
</ul>
</li>
<li>改变媒介传播方式<ul>
<li>冷媒介、热媒介</li>
</ul>
</li>
<li>点评：<strong>技术崇拜者</strong>的先知预言</li>
<li>《阿凡达》</li>
</ul>
</li>
<li><p>媒介环境学</p>
<ul>
<li>研究媒介在社会中的作用</li>
</ul>
</li>
</ul>
<h3 id="波兹曼：媒介批判三部曲"><a href="#波兹曼：媒介批判三部曲" class="headerlink" title="波兹曼：媒介批判三部曲"></a>波兹曼：媒介批判三部曲</h3><ul>
<li>1982《童年的消逝》<ul>
<li>电视模糊了童年与成年的界限</li>
</ul>
</li>
<li>1986《娱乐至死》<ul>
<li>电视图像成为当代支配性的传媒形式</li>
<li>电视的表达方式是娱乐，一切公众话语以娱乐的形式出现，其结果是我们成为了一个娱乐至死的物种</li>
</ul>
</li>
<li>2002《技术垄断：文化向技术投降》<ul>
<li>技术使得信息泛滥成灾</li>
<li>集权主义强调对技术进行统治</li>
</ul>
</li>
<li>点评：<strong>工业文明</strong>下狂欢的警钟</li>
</ul>
<h2 id="Unit3-amp-4-amp-5：传播学：类型、模式与效果"><a href="#Unit3-amp-4-amp-5：传播学：类型、模式与效果" class="headerlink" title="Unit3&amp;4&amp;5：传播学：类型、模式与效果"></a>Unit3&amp;4&amp;5：传播学：类型、模式与效果</h2><h3 id="1-人类传播与社会发展"><a href="#1-人类传播与社会发展" class="headerlink" title="1.人类传播与社会发展"></a>1.人类传播与社会发展</h3><ul>
<li><p>媒介生态系统</p>
<ul>
<li>多元组合</li>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1583927194028.png" alt="1583927194028"></li>
<li>自内到外：个人→媒介→系统</li>
</ul>
</li>
<li><p>传播活动的基本模型</p>
<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1583927360906.png" alt="1583927360906"></li>
<li><strong>传播者</strong>发出的内容称为<strong>信息</strong>，需要<strong>媒介</strong>来承载，从而传给<strong>受传者</strong><ul>
<li>比如空气、电信号等</li>
</ul>
</li>
<li>还得考虑<strong>传播的效果</strong>如何<ul>
<li>传播是有目的和意义的</li>
<li>从大框架分析之外，五大元素都要考虑</li>
</ul>
</li>
</ul>
</li>
<li><p>五大要素组成了传播学的五个研究方向</p>
<ul>
<li>WHO-传播主体<ul>
<li>过往的主体有限制（播音员，主持人等等），如今却人人都可以成为传播者</li>
</ul>
</li>
<li>WHAT-传播内容<ul>
<li>后续会教具体的分析方法</li>
</ul>
</li>
<li>IN WHICH CHANNEL-传播媒介<ul>
<li>以往：报纸、电视</li>
<li>现在：互联网</li>
</ul>
</li>
<li>TO WHOM-传播对象</li>
<li>WITH WHAT EFFECT-传播效果</li>
</ul>
</li>
<li><p>媒介与人类的发展之间的关系</p>
<blockquote>
<p>”什么样的传播方式决定了社会形态！“——老师如是说</p>
</blockquote>
<ul>
<li><p>口语传播</p>
<ul>
<li>巴别塔的故事</li>
</ul>
</li>
<li><p>文字传播</p>
<ul>
<li>文字连接了过去与未来，将人类的文化第一次在时间维度上打通</li>
</ul>
</li>
<li><p>印刷传播</p>
<blockquote>
<p>发明了印刷，民主就是不可避免的。</p>
<p>——《英雄与英雄崇拜》</p>
</blockquote>
</li>
<li><p>电子传播</p>
<blockquote>
<p>上帝，你创造了何等的奇迹</p>
<p>——第一封电报的内容，引自《圣经》</p>
</blockquote>
</li>
<li><p>人类信息量的爆炸增长</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-初识传播学"><a href="#2-初识传播学" class="headerlink" title="2.初识传播学"></a>2.初识传播学</h3><ul>
<li>三大来源：行为科学、信息科学、新闻学<ul>
<li>政治学家拉斯韦尔：<ul>
<li>《世界大战的宣传技巧》</li>
<li>提出5W模式</li>
<li>奠定传播学的基础</li>
</ul>
</li>
</ul>
</li>
<li>两大学派<ul>
<li>美国为代表的<strong>经验学派</strong><ul>
<li>喜欢用实证的方式研究</li>
<li>比较注重效果（比如如何劝倒对方）</li>
<li>更微观</li>
</ul>
</li>
<li>欧洲为代表的的<strong>批判学派</strong><ul>
<li>传播在人类社会的结构中的作用</li>
<li>代表的权力关系如何</li>
<li>比较思辨</li>
<li>更宏观</li>
</ul>
</li>
<li>还有马克思为代表的精神代表理论</li>
</ul>
</li>
</ul>
<h3 id="3-信息与符号"><a href="#3-信息与符号" class="headerlink" title="3.信息与符号"></a>3.信息与符号</h3><ul>
<li><p>什么是信息？</p>
<ul>
<li><p>客观世界的三大构成：<strong>物质</strong>、<strong>能量</strong>、<strong>信息</strong></p>
</li>
<li><p>德国哲学家克劳斯：</p>
<blockquote>
<p>按一定方式排泄起来的信号序列，必须是意义的载体</p>
</blockquote>
</li>
<li><p>热力学第二定律：</p>
<blockquote>
<p>信息是集合的组织性的量度，即负熵</p>
</blockquote>
</li>
<li><p>信息论创立者香农：</p>
<blockquote>
<p>可以减少或者消除<strong>“不确定性”</strong>的东西</p>
</blockquote>
</li>
</ul>
</li>
<li><p>人类传播的符号和意义</p>
<ul>
<li>符号的定义：<ul>
<li>象征符：<ul>
<li>非自然的设定</li>
<li>需要约定俗成，需要学习</li>
</ul>
</li>
<li>与信号的不同：<ul>
<li>后者是自然形成的，固定的，因果的</li>
</ul>
</li>
</ul>
</li>
<li>符号的意义：<ul>
<li>客观事物在主观意识内的反映</li>
<li>由主观对象赋予认知对象</li>
</ul>
</li>
<li>符号的分类：<ul>
<li>明示义&amp;暗示义<ul>
<li>北极熊&amp;吃火锅</li>
</ul>
</li>
<li>内涵义&amp;外延义</li>
<li>精确义与模糊义<ul>
<li>40摄氏度&amp;很热</li>
</ul>
</li>
<li>etc</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-传播模式：从线性到网络化"><a href="#4-传播模式：从线性到网络化" class="headerlink" title="4.传播模式：从线性到网络化"></a>4.传播模式：从线性到网络化</h3><ul>
<li>1.简化传播模式（5W模式）<ul>
<li>缺陷？<ul>
<li>忽略了反馈</li>
<li>忽略了噪音或曲解<ul>
<li>人的误解；缺乏多方意见</li>
</ul>
</li>
<li>忽略了语境或环境</li>
</ul>
</li>
</ul>
</li>
<li>2.控制论模式<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584533518224.png" alt="1584533518224"></li>
</ul>
</li>
<li>3.大众传播模式<ul>
<li>一对多传播</li>
<li>各个接受者从属于某一个群体，在此群体内对讯息进行再解释，并经常据此行动</li>
</ul>
</li>
<li>4.互动传播模式<ul>
<li>强调噪音对各个环节的影响</li>
</ul>
</li>
<li>5.系统传播模式<ul>
<li>强调一个群体对另一个群体的传播<ul>
<li>国家与国家</li>
</ul>
</li>
<li>传播内容会不会受到压力与约束</li>
</ul>
</li>
<li>6.网络传播模式：“蒲公英”<ul>
<li>往往会有相对集中的传播，但总会有一个点作为中间点——意见领袖</li>
<li>意见领袖相互之间是平等的，组成一个网</li>
<li>但意见领袖在自己的网内，占着相对独特的地位</li>
<li><strong>与病毒的传播大致类似</strong></li>
</ul>
</li>
</ul>
<h3 id="5-传播的类型"><a href="#5-传播的类型" class="headerlink" title="5.传播的类型"></a>5.传播的类型</h3><ul>
<li>人际传播<ul>
<li>四大特点<ul>
<li>意义丰富</li>
<li>双向互动</li>
<li>非制度性</li>
<li>灵活多样</li>
</ul>
</li>
<li>人际关系与“镜中我”<ul>
<li>与他人的交流，反映出自己</li>
</ul>
</li>
</ul>
</li>
<li>群体传播<ul>
<li>若干的人因为某种因素形成一个相对来说稳定的群体</li>
<li>群体内的传播与对外有区别，从而形成区别</li>
</ul>
</li>
<li>组织传播</li>
<li>大众传播<ul>
<li>特点<ul>
<li>针对性不强</li>
<li>内容：通俗化、娱乐化</li>
<li>“乌合之众”：无组织、公开</li>
</ul>
</li>
<li>基本要素<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1584535950617.png" alt="1584535950617"></li>
</ul>
</li>
<li>社会功能<ul>
<li>社会监视<ul>
<li>预警<ul>
<li>预告危险情况</li>
<li>导致恐慌</li>
</ul>
</li>
<li>宣扬规范</li>
<li>工具类新闻<ul>
<li>重要的经济、社会信息</li>
<li>有麻醉作用</li>
</ul>
</li>
</ul>
</li>
<li>社会协调</li>
<li>社会遗产传承</li>
<li>（也有其他分类风阀）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Unit6-amp-7：传播效果及全球传播中的政治"><a href="#Unit6-amp-7：传播效果及全球传播中的政治" class="headerlink" title="Unit6&amp;7：传播效果及全球传播中的政治"></a>Unit6&amp;7：传播效果及全球传播中的政治</h2><h3 id="1-大众传播：功能与控制"><a href="#1-大众传播：功能与控制" class="headerlink" title="1.大众传播：功能与控制"></a>1.大众传播：功能与控制</h3><ul>
<li>大众传播媒介<ul>
<li>能向社会大众大规模传播信息的专业化媒介组织和信息载体<ul>
<li>信息载体：印刷（报纸）、电子（广播、电视）、新媒体</li>
<li>媒介组织：电视台、出版社、电台等</li>
<li>组织的特点：<ul>
<li>有固定的角色</li>
<li>行为是有组织的</li>
<li>生产资料的控制者（个体只能在人际、群体内传播，难以在社会层面传播）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>大众媒介的作用<ul>
<li>对人类传播的作用<ul>
<li>将传播推向了公共传播的阶段</li>
<li>将传播系统化、网络化</li>
</ul>
</li>
<li>对社会生活的作用<ul>
<li>提高传播和接受信息的能力<ul>
<li>使得个体在社会中（仅从媒介角度来看）拥有空前的能力</li>
</ul>
</li>
<li>改变人们的生活方式（不是简单的一种方式，而是学习、娱乐、思维等等方式都随之改变）</li>
<li>加剧信息鸿沟的产生</li>
</ul>
</li>
</ul>
</li>
<li>媒介所受的控制<ul>
<li>体现出媒介机构与社会的关系</li>
<li>法律制度：<ul>
<li>针对媒介</li>
<li>私有or公有？<ul>
<li>国内正式的新闻机构都是国有的</li>
<li>国外大多媒体是私有的</li>
<li>当下新媒体发展极快（微博、微信等）</li>
</ul>
</li>
</ul>
</li>
<li>受众用户：<ul>
<li>相对来说，媒介处于强势地位</li>
<li>受众在特定情况也有反作用<ul>
<li>“用脚投票”</li>
</ul>
</li>
</ul>
</li>
<li>利益群体：<ul>
<li>广告商<ul>
<li>不可违背的利益</li>
</ul>
</li>
</ul>
</li>
<li>价值观：<ul>
<li>少数价值观不被接受的，无法刊登的</li>
<li>符合社会趋向与否</li>
</ul>
</li>
<li>内部控制</li>
</ul>
</li>
</ul>
<h3 id="2-受众与传播效果"><a href="#2-受众与传播效果" class="headerlink" title="2.受众与传播效果"></a>2.受众与传播效果</h3><ul>
<li>大众传播的受众：<ul>
<li>特点：“乌合之众”<ul>
<li>不同的身份组成的社会群体</li>
<li>非人格化！体现出泛化的共通性</li>
<li>组织松散</li>
</ul>
</li>
<li>受众行为的特点：“使用与满足”<ul>
<li>人们积极地意识到自己的兴趣和动机</li>
<li>相对应地去选择信息来源</li>
<li>如同自助餐一般使自我满足</li>
</ul>
</li>
<li>受众的权利：<ul>
<li>知情权、接近权、传播权</li>
</ul>
</li>
<li>受众对于信息的解码方式：<ul>
<li>主导-霸权式<ul>
<li>一定是这样的！</li>
</ul>
</li>
<li>协商式<ul>
<li>你说的我不一定信</li>
<li>可以多看几个报导</li>
</ul>
</li>
<li>对抗式<ul>
<li>不可能。下一个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>大众传播的效果<ul>
<li>什么是传播效果？<ul>
<li>心理动力<ul>
<li>比如广告：引导短期内的冲动行为</li>
</ul>
</li>
<li>社会文化<ul>
<li>比如“孝顺”、“自强”品质的培养</li>
</ul>
</li>
</ul>
</li>
<li>传播效果的层面？<ul>
<li>认知层面：<ul>
<li>改变人们的知识体系与储备</li>
</ul>
</li>
<li>情感层面</li>
<li>行为层面：<ul>
<li>指导实践活动和行为趋向</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>传播效果研究的发展历程<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1585139147414.png" alt="1585139147414"></li>
<li>强效果阶段：20世纪初~30年代<ul>
<li>子弹论：大众传媒有着不可抵御的效力</li>
<li>社会背景：<ul>
<li>世界大战的宣传战</li>
<li>报纸、广播等走向市民生活</li>
</ul>
</li>
</ul>
</li>
<li>弱效果阶段：40~60阶段<ul>
<li>总统选举：媒介对大众的影响反映出发现大众的分类<ul>
<li>早期决定者（又叫基本面）</li>
<li>逐渐明朗者</li>
<li>改变者</li>
<li>摇摆者</li>
</ul>
</li>
<li>传播的效果：有限的影响，但能<strong>加强</strong>固有态度</li>
<li>意见领袖某种意义上比媒体更有影响力</li>
<li>“顽固的受众”：传播效果极其有限的一部分受众</li>
</ul>
</li>
<li>适度效果阶段：70~80年代<ul>
<li>“议程设置”理论<ul>
<li>媒介报道什么，受众便注意什么</li>
<li>越重视什么，受众越关心什么</li>
<li>不能决定你怎么想，但能影响你想什么</li>
</ul>
</li>
</ul>
</li>
<li>超强效果阶段：90年代~今<ul>
<li>“沉默的螺旋”理论<ul>
<li>当对一件事物有两种对立看法时，当某一种意见占了上风时，其优势会逐渐地扩大；占下风的一方，会逐渐归于沉默。</li>
<li>以<strong>从众心理</strong>为依据</li>
<li>新闻引导舆论<ul>
<li>新闻可以代表舆论（选择表达多数人的意见，而不是与多数人做对）</li>
<li>引导舆论（在有限的效果下改变部分人）</li>
<li>控制舆论（在强制性的政治力量下进行舆论控制）</li>
</ul>
</li>
</ul>
</li>
<li>媒介系统依赖理论<ul>
<li>媒介传达的信息是各种信息交杂，媒介方式也是交杂的，共同构成系统</li>
<li>“生态”理论<ul>
<li>社会被视为有机体，个人与组织对媒介体系有着很强的依赖性，因为它拥有个人、组织赖以生存、发展的信息资源</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-全球传播中的政治——理解媒介与政治的关系"><a href="#3-全球传播中的政治——理解媒介与政治的关系" class="headerlink" title="3.全球传播中的政治——理解媒介与政治的关系"></a>3.全球传播中的政治——理解媒介与政治的关系</h3><ul>
<li><p>没有硝烟的战场</p>
</li>
<li><blockquote>
<p>英国智库“亨利·杰克逊协会”被收买，在英国渲染中国威胁论</p>
</blockquote>
</li>
<li><p>理解媒介与政治的关系</p>
</li>
<li><p>客观新闻主义：经验主义世界观</p>
<ul>
<li>一个真实的客观世界独立于主观思维</li>
</ul>
</li>
<li><p>建构主义世界观——与上一个对应</p>
<ul>
<li>感官信息通过人类思维进行处理</li>
<li>对世界的观察受到主观的引导</li>
<li>固有的范式引导我们看待世界</li>
<li>经由阐释（自私的需求）来获得对于世界的理解</li>
</ul>
</li>
<li><p>什么是政治？</p>
<ul>
<li>资源的稀缺使得资源分配的决策成为必要</li>
<li>一个为了获得决策地位的斗争</li>
<li>决策的合法性及强制执行过程</li>
</ul>
</li>
<li><p>西方体质下的政治</p>
<ul>
<li>选举制</li>
<li>说服选民和印象管理</li>
<li>三个世界<ul>
<li>实质的政策制定</li>
<li>宣传形象：炒作、形象、迷思</li>
<li>中间过渡：过程管理和执行</li>
</ul>
</li>
</ul>
</li>
<li><p>西方自由主义下媒体角色的变迁</p>
<ol>
<li>市民阶层的革命工具</li>
<li>当权者的内部传播工具</li>
<li>双重媒体发展：优质作者与大众</li>
<li>宣传机制的专业化和舆论操作工具</li>
<li>自我消遣的作者中心化形式（朋友圈等）</li>
</ol>
</li>
<li><p>重大事件中的媒体：</p>
<ul>
<li>战争</li>
<li>恐怖袭击</li>
<li>自然灾害</li>
<li>新闻数量骤升-快速传播-到达现场-改正错误-评论与塑造政治影响-长远政策</li>
<li>夸大重要性，挤掉其他事件</li>
</ul>
</li>
<li><p>作为权利来源的媒体：</p>
<ul>
<li>印象管理：<ul>
<li>塑造政客的形象（握手、进菜市场等）</li>
<li>包装、训练政客</li>
</ul>
</li>
</ul>
</li>
<li><p>媒体化政治：</p>
<ul>
<li>塑造出公众被参与的假象</li>
<li>政治成为大众的间接体验</li>
<li>媒体变为炒作和煽动的工具</li>
</ul>
</li>
<li><p>大众媒介的政治功能</p>
<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1585745884373.png" alt="1585745884373"></li>
</ul>
</li>
<li><p>政府如何介入媒体</p>
<ul>
<li><img src="C:%5CUsers%5CDAMOCLES%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1585746130173.png" alt="1585746130173"></li>
</ul>
</li>
</ul>
<h3 id="4-软力量与全球传播"><a href="#4-软力量与全球传播" class="headerlink" title="4.软力量与全球传播"></a>4.软力量与全球传播</h3><ul>
<li>中国形象被负面化描述的历史已久。</li>
<li>21世纪随着中国实力的提升，国人在各种电影中的形象特征逐渐改善。</li>
<li>中国市场的利益等也是原因。</li>
<li>矛盾的“政治正确”，种族歧视与强化统治阶级的意识形态和话语霸权</li>
<li>西方媒体作为工具的功能<ul>
<li>研究与揭示西方媒体如何《制造共识》</li>
</ul>
</li>
<li>“宣传模型”以及背后一系列的过滤机制（带偏见地选择）</li>
<li>有价值的受害者（来自敌国的受害者）以及无价值的受害者（本国或附庸国的受害者）<ul>
<li>价值体现在加深本国（或附庸国）对于敌国的仇视心理</li>
<li>使得本国的某些行为在民众心中具有“合法性”<ul>
<li>伊拉克战争前</li>
<li>中国大使馆</li>
</ul>
</li>
</ul>
</li>
<li>地球村与全球化</li>
<li>清华建校的由来<ul>
<li>“哪一个国家能够做到教育这一代中国年轻人……在精神和商业上的影响取回最大的收获”</li>
</ul>
</li>
<li>全球化传播<ul>
<li>三种推动力<ul>
<li>社会对信息的需求</li>
<li>国家和社会组织的宣传利益</li>
<li>新技术的产生</li>
</ul>
</li>
<li>失衡的信息之需：有村长统治的“地球村”<ul>
<li>网络化的、有中心的单向传播<ul>
<li>其他成分难以对中心产生影响</li>
</ul>
</li>
<li>信息流向和流量上的不对称</li>
<li>内容全球化，意识形态全球化（非对称）</li>
<li>基于美国理念框架、工业生产下的大众文化</li>
</ul>
</li>
</ul>
</li>
<li>帝国传播<ul>
<li>新闻的报道随着资本、生产的不断集中而集中</li>
<li>国际传媒在全球舆论中进行议程设置</li>
<li>被迫卷入话题的讨论——话语权被掌控的表现</li>
<li>制造出全球的舆论趋同，导致新闻传播的单极化</li>
</ul>
</li>
<li>全球化传播与软力量<ul>
<li>软力量：间接的、同化式的力量<ul>
<li>否认美国霸权的衰落</li>
<li>分化、西方化他国的手段</li>
<li>可以与经济力量、军事力量并列</li>
</ul>
</li>
<li>信息即为权利，形象即为力量<ul>
<li>中国在西媒中的形象：极权、专治</li>
</ul>
</li>
</ul>
</li>
<li>全球传媒体系的形成<ul>
<li>跨国传媒集团：往往涉及到10~30家集团的垄断</li>
</ul>
</li>
<li>美国政府的全球传播<ul>
<li>宣传策划：《纽约时报》等50%的信息来源自美国政府</li>
<li>传播办公室：职能是幕后传播策划及包装、协调新闻的发言人等<ul>
<li>2003全球传播办公室<ul>
<li>定义侵入伊拉克为“解放战争”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>舆论同化<ul>
<li>海量信息使得人们缺乏思考、依赖媒体提供的第二手信息</li>
<li>信息过滤：媒体出于利益考虑对信息有选择的进行过滤<ul>
<li>反恐战争的舆论同化（美国获得了绝大多数国家的支持）</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/28/20200327/" class="prev">PREV</a><a href="/2020/03/12/2019-02-16/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">damocles02</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>